== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Create a dump of the DB to import into Heroku:
pg_dump -Fc --no-acl --no-owner -h localhost -U howtolive_root howtolive_development > expatapp_local.dump

Upload the dump to S3, grab the link, then import:


My initial attempt at importing resulted in an error "Could not connect to database to initialize transfer"

Fix was to run `heroku ps:scale web=0`, trying the import again, then setting back to `heroku ps:scale web=1`



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
